PG_PASS=k00fvFHJtrAyVbsBPxj84LLfk8WDb2PVmmKX6ji/9y6ZM5D7
AUTHENTIK_SECRET_KEY=of/1S+tZ3gKkOuEvSL5RLnuCy9WALnsz9NTKx8jl0XvaPseU8VgngfTOG4vv2Njg45C8S0DREfxv1v+b
AUTHENTIK_ERROR_REPORTING__ENABLED=true

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=smtp-relay.brevo.com
AUTHENTIK_EMAIL__PORT=587
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=750fa7002@smtp-brevo.com
AUTHENTIK_EMAIL__PASSWORD=xsmtpsib-d0b53ca8614c0e17abb6ef868b0dc8d30b6fbe5f900f5cb194e948de32a04f46-fyUtDIOsC8BnpQcN
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=sso@noreply.kmteam.tech



